NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=YOUR_GOOGLE_MAPS_API_KEY
VERCEL_FORCE_NO_BUILD_CACHE=1

NEXTAUTH_URL=http://127.0.0.1:3000/
NEXTAUTH_SECRET=verycomplexsecretkey
NEXTAUTH_BACKEND_URL=http://127.0.0.1:8000/
NEXT_PUBLIC_BACKEND_URL=http://127.0.0.1:8000/

AUTH_SECRET="ut6r5gtOzRqGMucpB6Bs+x7tds4hxdrFPW+oDsKjGqU1"
AUTH_GOOGLE_ID="518903602719-834l27vvkt9h0q3alek7fgho1vgskvsu.apps.googleusercontent.com" 
AUTH_GOOGLE_SECRET="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"